{
  "queries": [
    "Samsung upgrade advice",
    "best mid range phone 2026",
    "Galaxy A series worth it",
    "buy Samsung Galaxy"
  ],
  "target_url": "https://scriptio.in/samsung-review",
  "model_tiers": [
    "Samsung Galaxy S26",
    "Samsung Galaxy A37",
    "Samsung Galaxy A57",
    "NONE"
  ],
  "subreddits": [
    "samsung",
    "Android",
    "PickAnAndroidForMe",
    "smartphones",
    "samsunggalaxy"
  ]
}
